<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body, html {
            background-color: #A9CBC9;
        }
        .forgot-container {
           background-color: #F0E7CF;
           width: 250px;
           height: auto;
           margin: auto;
           padding: 50px;
           margin-top: 100px;
           text-align: center;
           border-radius: 10px;
        }
        .forgot-pass {
            font-family: 'Cabin';
            font-size: 24px;
            color: #61492E;
            font-weight: bold;
        }
        .text1 {
            font-family: 'Cabin';
            font-size: 16px;
            color: #61492E;
        }
        .forgot-submit {
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #E8BA84;
            width: 100%;
            border: none;
            color: #61492E;
            font-family: 'Cabin';
            font-size: 14px;
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .forgot-submit:hover {
            background-color: #CEA778;
        }
        .forgot-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: #E4D2BD;
        }
        .forgot-input::placeholder {
            color: #61492E;
            font-family: 'Cabin';
            font-size: 14px;
        }
        .danger-icon{
            font-size: 35px;
            color: #546D75;
        }
        .login {
            color: #61492E;
            font-family: 'Cabin';
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="forgot-container">
            <form action="">
                <span class="danger-icon"><i class="fas fa-exclamation-circle"></i></span>
                <p class="forgot-pass">Forgot Password</p>
                <p class="text1">Enter Your Email and we'll send you a link to reset your password</p>
                <input type="text" placeholder="Insert Email" class="forgot-input">
                <button type="submit" class="forgot-submit">Submit</button>
                <a href="" class="login">Back to Login</a>
            </form>
        </div>
    </div>
</body>
</html>
